{
  "ConnectionStrings": {
    "car_app": "Server=localhost;Database=car_app;uid=root;Pwd=password;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"

}
